'''

설명

함수의 이름을 remover로 하고, 2개의 인자를 입력받아 리스트의 특정 원소들을 모두 제거하여 반환하는 함수를 정의하세요.


입력 설명

2개의 인자가 입력되며 첫 번째 인자는 List, 두 번째 인자는 제거할 값입니다.



e.g. [1, 2, 3] 과 1


출력 설명

List인 첫 번째 인자에서 두 번째 인자의 값을 모두 제거한 List를 출력해야 합니다.



e.g. [2, 3]

'''

def remover(list_, arg2):
    return [i for i in list_ if i != arg2]
